<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Diminua em mais de 10x o tempo gasto na gestão de pedidos e produtos com o Venda.la. Elimine erros, economize dinheiro e envie seus pedidos mais rápido.">
    <meta property="" content="Venda.la">
    <meta name="geo.region" content="BR-SP">
    <meta name="geo.placename" content="São Paulo">
    <meta name="geo.position" content="-23.570329;-46.646204">
    <!-- FAVICO -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- fonts open sans, rubik, Poppins -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:wght@400;700&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">


    <!-- SLICK CSS CARROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <!-- Bootstrap CSS customizado -->
    <link rel="stylesheet" href="css/custom.css">




    <title>Venda.la</title>
</head>

<body>

    <section class="intro" id="intro">
        <div class="container">
            <div class="row content-intro">
                <div class="col-lg-6 row textos">
                    <h1 class="text-white titulo-primary">O único HUB que<br> <strong> trabalha por você</strong></h1>
                    <p>Coloque tarefas no automático. Ganhe tempo e pare de realizar processos manuais.</p>
                    <a href="#formulario" class="btn-degrade">Solicite uma demonstração</a>
                </div>
                <!-- FIM TEXTO E BTN -->
                <div class="container-robo">
                    <img class="robo" src="img/cards-intro/robo.svg" alt="robo">
                    <span class="cards card1"></span>
                    <span class="cards card2"></span>
                    <span class="cards card3"></span>
                    <span class="cards card4"></span>
                    <span class="cards card5"></span>
                    <span class="cards card6"></span>
                    <span class="cards card7"></span>
                    <span class="cards card8"></span>
                    <span class="cards card9"></span>
                    <span class="cards card10"></span>
                    <!-- FIM CARDS -->
                </div>
            </div>
        </div>
    </section>
    <!-- fim da seção INTRO do robo -->

    <section class="bloco-2 mt-5 js-scroll">
        <div>
            <h1 class="text-center ">
                Os<strong> maiores marketplaces</strong><br>
                <strong>integrados</strong> em um só lugar</h1>
        </div>

        <div class="grid-container container px-0 my-5">
            <ul class="cards-markt">
                <li class="c-1">
                    <span></span>
                    <p>MercadoLivre</p>

                </li>
                <a target="_blank" href="https://www.americanas.com.br/">
                    <li class="c-2">
                        <span></span>
                        <p>Americanas</p>
                    </li>
                </a>
                <a target="_blank" href="https://www.submarino.com.br/">
                    <li class="c-3">

                        <span></span>
                        <p>Submarino</p>

                    </li>
                </a>
                <a target="_blank" href="https://www.shoptime.com.br/">
                    <li class="c-4">
                        <span></span>
                        <p>Shoptime</p>

                    </li>
                </a>

                <li class="c-5">
                    <span></span>
                    <p>Magalu</p>

                </li>
                <li class="c-6">
                    <span></span>
                    <p>Shopee</p>

                </li>
            </ul>
            <img class="img-people" src="img/integrados-image.png" alt="pessoas-gerenciando">
            <ul class="cards-markt">
                <li class="c-7">
                    <span></span>
                    <p>Amazon</p>

                </li>
                <li class="c-8">
                    <span></span>
                    <p>Extra</p>
                </li>
                <li class="c-9">
                    <span></span>
                    <p>Ponto Frio</p>

                </li>
                <li class="c-10">
                    <span></span>
                    <p>Casas Bahia</p>

                </li>
                <li class="c-11">
                    <span></span>
                    <p>MadeiraMadeira</p>

                </li>
                <li class="c-12">
                    <span></span>
                    <p>Olist</p>

                </li>
            </ul>
        </div>


        <a class="btn-demonstracao mt-5" href="#formulario">Conheça todas as integrações</a>
    </section>
    <!-- fim bloco 2 -->

    <section class="bloco-3  text-white">
        <div class="js-scroll">
            <div class=" row justify-content-center container-video-texto">

                <div class=" col-lg-8 embed-responsive embed-responsive-16by9 video">
                    <img loading="lazy" src="img/video-play.png" alt="video imagem">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ojcTU8c4coA" allowfullscreen loading="lazy" ></iframe>
                </div>
                <div class="col-lg-4 container-text ">
                    <div>
                        <h1>Depoimento</h1>
                        <h2>Rafael Mansberg - RotShop</h2>
                        <p class="mt-4">“Na realidade ele me ajuda na velocidade em que a gente processa os pedidos, os processos que a gente tem aqui dentro, isso vale dinheiro.”</p>
                    </div>
                    <a href="#formulario">Solicite uma demonstração</a>
                </div>

            </div>
        </div>
        <section class="js-scroll  depoimentos">
            <h3 class="text-center my-5">+ de 1.500 empresas já <br> <strong> automatizaram seus processos !</strong></h3>
            <div class="container">
                <!-- carrousel cards container-->
                <div class="cards-depoimentos  ">
                    <ul class="card-depoimento col-12 ">
                        <li>
                            <p>"(...) A gente fala bastante de logística no grupo de trabalho, porque a logística melhorou e muito, exponencialmente depois do Venda.la."</p>
                        </li>
                        <li><span><img src="img/icon/fabio.png" alt="pessoa-depoimento"></span></li>
                        <li>
                            <h4>Fabio Xavier</h4>
                        </li>
                        <li>
                            <h5>Gerente / Grupo Miracolor</h5>
                        </li>
                    </ul>

                    <ul class="card-depoimento col-12 ">
                        <li>
                            <p>"(...) A gente fala bastante de logística no grupo de trabalho, porque a logística melhorou e muito, exponencialmente depois do Venda.la."</p>
                        </li>
                        <li><span><img src="img/icon/person1.png" alt="pessoa-depoimento"></span></li>
                        <li>
                            <h4>Diego Arantes</h4>
                        </li>
                        <li>
                            <h5>Gerente / Grupo Miracolor</h5>
                        </li>
                    </ul>

                    <ul class="card-depoimento col-12 ">
                        <li>
                            <p>"(...) A gente fala bastante de logística no grupo de trabalho, porque a logística melhorou e muito, exponencialmente depois do Venda.la."</p>
                        </li>
                        <li><span><img src="img/icon/person2.png" alt="pessoa-depoimento"></span></li>
                        <li>
                            <h4>Barbara falabela</h4>
                        </li>
                        <li>
                            <h5>Gerente / Grupo Miracolor</h5>
                        </li>
                    </ul>
                    <ul class="card-depoimento col-12 ">
                        <li>
                            <p>"(...) A gente fala bastante de logística no grupo de trabalho, porque a logística melhorou e muito, exponencialmente depois do Venda.la."</p>
                        </li>
                        <li><span><img src="img/icon/person3.png" alt="pessoa-depoimento"></span></li>
                        <li>
                            <h4>Istenio Meldes</h4>
                        </li>
                        <li>
                            <h5>Gerente / Grupo Miracolor</h5>
                        </li>
                    </ul>
                    <ul class="card-depoimento col-12 ">
                        <li>
                            <p>"(...) A gente fala bastante de logística no grupo de trabalho, porque a logística melhorou e muito, exponencialmente depois do Venda.la."</p>
                        </li>
                        <li><span><img src="img/icon/person4.png" alt="pessoa-depoimento"></span></li>
                        <li>
                            <h4>Sofia Silva</h4>
                        </li>
                        <li>
                            <h5>Gerente / Grupo Miracolor</h5>
                        </li>
                    </ul>

                </div>
            </div>

        </section>
    </section>
    <!-- fim bloco 3 depoimentos -->
    <section class="bloco-4 mt-5 ">
        <div class="js-scroll">
            <h1 class="text-black text-center">Recurso de ponta e fácil de usar</h1>
            <h4 class="text-black text-center">A Venda.la elimina as complicações da sua gestão em marketplaces com funcionalidades intuitivas que unem eficiência e simplicidade.</h4>
        </div>
        <div class="container">
            <ul class="row">
                <li class="col-lg-4 col-md-6">
                    <div class="row titulo-ic align-items-center js-scroll"><span class="icon-r-1 js-scroll"></span>
                        <h5>Centralize Suas Vendas</h5>
                    </div>
                    <p>Faça a gestão de múltiplas contas, empresas e marketplaces em um único lugar sem limitações. Além de responder perguntas e mensagens dos compradores tudo centralizados.</p>
                </li>
                <li class="col-lg-4 col-md-6">
                    <div class="row titulo-ic align-items-center js-scroll"><span class="icon-r-2"></span>
                        <h5>Controle de Estoque</h5>
                    </div>
                    <p>Sincronize todos os canais de vendas e controle estoque em tempo real de todos seus produtos. Evitando cancelamentos e prejuízos.</p>
                </li>
                <li class="col-lg-4 col-md-6">
                    <div class="row titulo-ic align-items-center js-scroll"><span class="icon-r-3"></span>
                        <h5>NFe Automáticas</h5>
                    </div>
                    <p>A Venda.la emite suas notas sem a intervenção de nenhum usuário. Além de automaticamente atualizar os dados em cada marketplace obrigatório.</p>
                </li>
                <li class="col-lg-4 col-md-6">
                    <div class="row titulo-ic align-items-center js-scroll"><span class="icon-r-4"></span>
                        <h5>Impressão Automática</h5>
                    </div>
                    <p>Programe em qual momento você deseja que a Venda.la imprime suas notas, etiquetas ou declaração de conteúdo. Conectamos com sua impressora padrão ou térmica e toda impressão fica automatizada.</p>
                </li>
                <li class="col-lg-4 col-md-6">
                    <div class="row titulo-ic align-items-center js-scroll"><span class="icon-r-5"></span>
                        <h5>Expedição Rápida e Assertiva</h5>
                    </div>
                    <p>Confira seus pedidos antes de serem embalados, com o Picking Packing da Venda.la é possível validar os produtos enviados, conferir informações do pedido, eliminando os erros no processo de expedição e agilizando a embalagem de envio.</p>
                </li>
                <li class="col-lg-4 col-md-6">
                    <div class="row titulo-ic align-items-center js-scroll"><span class="icon-r-6"></span>
                        <h5>Publicação de Anúncios</h5>
                    </div>
                    <p>Publique anúncios em todos os marketplaces de uma forma rápida e descomplicada. A Venda.la trata as regras específicas de cada canal, permitindo que publique anúncios em um único lugar. Além de conseguir migrar automaticamente seus anúncios do Mercado Livre para B2W ou múltiplas contas.</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- fim bloco 4 recursos -->
    <section class="bloco-5 js-scroll">
        <div class="container">
            <div class="row row-b5 ">
                <div class="col-lg-6 text-white textos-a">
                    <h1>Automatize seus processos</h1>
                    <h4> e tenha sucesso garantido nos principais marketplaces</h4>
                    <a href="#formulario">Vamos Começar</a>
                </div>
                <div class="col-lg-6 video2-container">
                    <div class=" col-lg-8 embed-responsive embed-responsive-16by9 video video2">
                        <img loading="lazy" src="img/video-play.png" alt="video imagem">
                        <iframe loading="lazy" class="embed-responsive-item" src="https://www.youtube.com/embed/ojcTU8c4coA" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <a id="btn-a-mobile" href="contratar.index">Vamos Começar</a>
        </div>
        </div>
    </section>


    <section class="bloco-6 container ">
        <div class="js-scroll">
            <h1 class="text-black text-center mb-4">Para começar é facil</h1>
            <p class="text-black text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class=" mt-5 row flex-bloco ">
            <div class="container-bloco-6">
                <div class="grid-container-6">

                    <div class="js-scroll" id="item-1-5">
                        <i></i>
                        <h5>Análise por especialistas</h5>
                        <p>Agende uma demonstração e faremos todo diagnóstico da sua empresa.</p>
                    </div>
                    <span class="linha-1 js-scroll "></span>
                    <div class="js-scroll" id="item-2-5">
                        <i></i>
                        <h5>Agilidade na implantação</h5>
                        <p>Escolha o melhor plano para seu negócio e tenha acesso a sua conta no mesmo dia!</p>
                    </div>
                    <span class="linha-2 js-scroll"></span>
                    <div class="js-scroll" id="item-3-5">
                        <i></i>
                        <h5>Suporte interativo</h5>
                        <p>Treinamentos Online para configurações e uso de todas as funcionalidades, contando com atendimento por telefone, e-mail e através da plataforma. </p>
                    </div>
                    <span class="linha-3 js-scroll"></span>
                    <div class="js-scroll" id="item-4-5">
                        <i></i>
                        <h5>Acompanhamento Estratégico</h5>
                        <p>Obtenha o melhor desempenho nos maiores canais de venda.</p>
                    </div>


                </div>
            </div>
            <div class="containr-img-5">
                <img src="img/circulos/erp.svg" alt="controle de estoque">
            </div>
        </div>
    </section>
    <!-- fim do bloco 6 -->

    <!-- formulario com contato inicio -->
    <section class="formulario" id="formulario">
        <div class="container">
            <div class="row justify-content-around ">
                <section class="dados col-lg-6 text-white">
                    <ul>
                        <li>
                            <h1>Contato</h1>
                        </li>

                        <li>
                            <h2>Telefone: (11) 4063-1399</h2>
                        </li>

                        <li>
                            <h3>São Paulo</h3>
                        </li>
                        <li>
                            <p>Rua Vergueiro, 1061 </p>
                        </li>
                        <li>
                            <p>18° Andar - Liberdade</p>
                        </li>
                        <li>
                            <h3>Ribeirão Preto</h3>
                        </li>
                        <li>
                            <p>Rua Américo Brasiliense, 284</p>
                        </li>
                        <li>
                            <p>2° Andar/sala 25 - Centro</p>
                        </li>


                    </ul>
                </section>

                <!-- formulario bonitinho cheirosinho -->
                <section class="form-container col-lg-6">
                    <h1 class="text-white">Vamos crescer juntos?</h1>
                    <form action="#" method="post">
                        <fieldset class="row">
                            <!-- campos -->

                            <!-- nome -->
                            <div class="campo col-6">
                                <label for="nome">Nome</label>
                                <input type="text" name="nome" id="nome" required placeholder="Nome Completo">
                            </div>

                            <!-- email -->
                            <div class="campo col-6">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" required placeholder="Seu melhor E-mail">
                            </div>

                            <!-- empresa -->
                            <div class="campo col-6 pt-3">
                                <label for="empresa">Empresa</label>
                                <input type="text" name="empresa" id="empresa" required placeholder="Sua Empresa">
                            </div>

                            <!-- telefone -->
                            <div class="campo col-6 pt-3">
                                <label for="telefone">Telefone</label>
                                <input type="text" name="telefone" id="telefone" required placeholder="Telefone com DDD">
                            </div>
                            <!-- dropdown -->
                            <div class="campo col-12 pt-3 dropdown">
                                <button class=" dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sua experiência em marketplaces
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                                    <input type="hidden" id="experiencia" name="experiencia" value="0" required />

                                    <button onclick="dropdownValue(event)" class=" active dropdown-item" data-value="4">Vendo em 2 ou mais marketplaces</button>
                                    <button onclick="dropdownValue(event)" class="dropdown-item" data-value="3">Vendo em 1 marketplace</button>
                                    <button onclick="dropdownValue(event)" class="dropdown-item" data-value="2">Quero começar a vender em marketplaces</button>
                                    <button onclick="dropdownValue(event)" class="dropdown-item" data-value="1">Não quero vender em marketplaces</button>
                                </div>
                            </div>
                            <!-- fim dropdown -->
                            <button class="enviar mt-3" type="submit" name="submit">Enviar</button>
                        </fieldset>

                    </form>
                </section>
                <!-- fim da secao do formulario -->

            </div>

        </div>
    </section>
    <!--  FIM do formulario -->
    <footer>
        <div class="container">
            <div class="row justify-content-around mb-5">
                <ul class="investida ">
                    <li>
                        <h2>Investida por</h2>
                    </li>
                    <li><a target="_blank" href="https://crescera.com/"><img src="img/footer/crescera_invest.png" alt="Crescera"></a></li>
                    <li><a target="_blank" href="http://www.criatec2.com.br/"><img src="img/footer/criatec2-640x250.png" alt="Criatec"></a></li>
                    <li class="tecnologia">
                        <h2>Tecnologia</h2>
                    </li>
                    <li>

                        <a target="_blank" href="https://aws.amazon.com/pt/"><img src="img/footer/aws_logo.png" alt="Aws"></a>
                    </li>

                </ul>

                <ul class="acelerada">
                    <li>
                        <h2>Acelerada por</h2>
                    </li>
                    <li><a href="https://acestartups.com.br/startups/"><img src="img/footer/ace_logo.png" alt="ace"></a></li>
                </ul>
                <ul class="  sobre-nos">
                    <li>
                        <h2>Sobre Nos</h2>
                    </li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Parcerias</a></li>
                    <li><a href="#">Missão</a></li>
                    <li><a href="#">Visão</a></li>
                    <li><a href="#">Valores</a></li>
                    <li><a href="#">Cultura</a></li>
                </ul>
                <ul class="  mais-infos">
                    <li>
                        <h2>Mais Infos</h2>
                    </li>
                    <li><a href="https://vendala.com.br/termo-aceitacao">Termos de Uso</a></li>
                    <li><a href="https://vendala.com.br/politica-de-privacidade">Política de Privacidade</a></li>
                    <li><a href="https://vendala.com.br/servicos-tarifas-faturamento">Serviços</a></li>
                    <li><a href="https://vendala.com.br/servicos-tarifas-faturamento">Tarifas e Faturamento</a></li>
                </ul>
                <ul class="app-mercado">
                    <li>
                        <h2>Baixe o App de Perguntas do Mercado Livre</h2>
                    </li>
                    <li><a target="_blank" href="https://play.google.com/store/apps/details?id=la.venda.app&hl=pt"><img src="img/footer/badge-googleplay.png" alt=""></a></li>
                    <li><a target="_blank" href="https://apps.apple.com/us/app/id1479618445"><img src="img/footer/badge-applestore.png" alt=""></a></li>
                    <li>
                        <h2>Siga a Venda.la</h2>
                    </li>
                    <li class="row sociais">
                        <a target="_blank" href="https://www.facebook.com/SuaVenda.la/"> <img src="img/footer/facebook.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://instagram.com/suavendala"> <img src="img/footer/instagram.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCUgTX6tZFDf0c4XMuqa8euw"> <img src="img/footer/youtube.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/vendala"> <img src="img/footer/linkedin.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://twitter.com/SuaVendaLa"> <img src="img/footer/twitter.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="#"> <img src="img/footer/XMLID_4_.png" class="col" alt="facebook"></a>
                    </li>

                </ul>
            </div>
            <div class="direito row justify-content-between ">
                <p>2020 <a href="index.html"> Venda.la</a> Todos os direitos reservados</p>
                <p> Site desenvolvido por <a target="_blank" href="http://siteshelp.com.br/">Sites Help.</a></p>
            </div>
        </div>
    </footer>






    <nav class="navbar-top fixed-top navbar-desktop">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <a class="logo mr-auto" href="index.html" alt="logo-venda.la"></a>
                <ul class="row col-7">
                    <li><a href="#intro">Inicio</a></li>
                    <!-- dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Recursos
                        </a>
                        <div class="dropdown-menu shadow-lg" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="recursos.html#marketplaces">Gestão de Marketplace</a>
                            <a class="dropdown-item" href="recursos.html#ecommerces">Gestão de E-commerce</a>
                            <a class="dropdown-item" href="recursos.html#erp">Gestão de ERP</a>
                            <a class="dropdown-item" href="recursos.html#logistica">Gestão de Logística</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Integrações
                        </a>
                        <div class="dropdown-menu shadow-lg" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="integracoes.html#marketplace">Marketplace</a>
                            <a class="dropdown-item" href="integracoes.html#ecommerce">Plataformas de E-commerce</a>
                            <a class="dropdown-item" href="integracoes.html#logistica">Logística</a>
                            <a class="dropdown-item" href="integracoes.html#erp">ERP</a>

                        </div>
                    </li>
                    <!-- fim  dropdown -->
                    <li><a href="#formulario">Contato</a></li>
                    <li><a target="_blank" href="https://vendala.com.br/blog">Blog</a></li>
                    <li><a href="contratar.html">Contratar</a></li>
                </ul>
                <!--  -->
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5516997987946" class="btn-degrade btn-whats ml-md-5">Vamos Conversar</a>
            </div>
        </div>
    </nav>
    <!-- fim menu desktop -->
    <!-- inicio menu mobile -->
    <nav class="menu-mobile fixed-top">
        <div class="container pt-2">
            <div class="row align-items-center justify-content-between">
                <a class="logo logo-mobile" href="index.html" alt="logo-venda.la"></a>

                <div class="apontador" onclick="ativaMenu()">
                    <i class="hamburguer"></i>
                </div>
            </div>
        </div>
        <section class="links-menu">
            <ul class="text-center bg-menu-mobile">

                <li><a href="#intro">Inicio</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="integracoes.html">Integrações</a></li>
                <li><a href="#formulario">Contato</a></li>
                <li><a target="_blank" href="https://vendala.com.br/blog">Blog</a></li>
                <li><a href="contratar.html">Contratar</a></li>

            </ul>
        </section>
    </nav>
    <!-- fim do menu mobile -->

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- slick javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
    <!-- js vannila -->
    <script type="text/javascript" src="script/script.js"></script>


    <script>

     

        /* script para colocar a imagem em cima do video  enquanto carrega*/
        $(function () {
            var videos = $(".video");

            videos.on("click", function () {
                var elm = $(this),
                    conts = elm.contents(),
                    le = conts.length,
                    ifr = null;

                for (var i = 0; i < le; i++) {
                    if (conts[i].nodeType == 8) ifr = conts[i].textContent;
                }

                elm.addClass("player").html(ifr);
                elm.off("click");
            });
        });

        //carrousel slick
        $(".cards-depoimentos").slick({
            centerMode: true,
            infinite: true,
            arrows: true,
            centerPadding: "0px",
            slidesToShow: 3,
            slidesToScroll: 5,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        centerMode: true,
                        infinite: true,
                        arrows: true,
                        centerPadding: "50px",
                        slidesToShow: 2,
                        slidesToScroll: 5,
                    },
                },
                {
                    breakpoint: 993,
                    settings: {
                        centerMode: true,
                        centerPadding: "120px",
                        slidesToShow: 1,
                        slidesToScroll: 5,
                    },
                },

                {
                    breakpoint: 768,
                    settings: {
                        infinite: false,
                        arrows: false,
                        centerMode: true,
                        centerPadding: "70px",
                        slidesToShow: 1,
                        slidesToScroll: 5,
                    },
                },
                {
                    breakpoint: 461,
                    settings: {
                        infinite: false,
                        arrows: false,
                        centerMode: true,
                        centerPadding: "10px",
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 1200,

                    },
                },
                {
                    breakpoint: 330,
                    settings: {
                        infinite: false,
                        arrows: false,
                        centerMode: false,
                        centerPadding: "0px",
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 1200,
                    },
                },
            ],
        });

        //abrir dropdown
        $(".navbar-top .dropdown-toggle").on("mouseenter mouseleave", function (e) {

            if ($("body").is(".desktop")) {

                if (e.type == "mouseenter") {
                    $(this).dropdown("toggle")

                }
                if (e.type == "mouseleave") {
                    var $t = $(this);
                    setTimeout(function () {
                        $t
                            .attr("aria-expanded", "false")
                            .closest(".dropdown")
                            .removeClass("open"); // remove a classe que abre o menu
                    }, 100);
                }
            }
        });

        // se sair do menu, dispara o click no botão e esconde
        $(".dropdown-menu").on("mouseleave", function () {
            if (!$(".navbar-toggle").is(":visible")) {
                $(this)
                    .closest(".dropdown")
                    .find(".dropdown-toggle")
                    .trigger("click");
            }
        });

    </script>


</body>

</html>