<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Diminua em mais de 10x o tempo gasto na gestão de pedidos e produtos com o Venda.la. Elimine erros, economize dinheiro e envie seus pedidos mais rápido."
    />
    <meta property="" content="Venda.la" />
    <meta name="geo.region" content="BR-SP" />
    <meta name="geo.placename" content="São Paulo" />
    <meta name="geo.position" content="-23.570329;-46.646204" />
    <!-- FAVICO -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#ffffff" />
    <!-- fonts open sans, rubik, Poppins -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS customizado -->
    <link rel="stylesheet" href="css/nova-page.css" />

    <title>Venda.la - nova page</title>
  </head>

  <body>
    <!-- titulo e ondas -->
    <header class="principal">
      <div class="textos">
        <div class="container">
          <h1 class="text-white text-center titulo-integracoes">
            HUB Marketplace para B2W Marketplace
          </h1>
          <p class="text-white text-center mt-2">
            Já imaginou a sua loja dentro da Americanas.com, Submarino e
            Shoptime?
          </p>
        </div>
      </div>
      <span class="waves"></span>
    </header>

    <!--
        ao criar uma nova page, 
        1° opção criar um arquivo sass novo sem o underline(fazer uma copia do antigo que vc quer copiar)
        salvar ele com o novo nome e ele gerara um arquivo .css do qual vc deve linkar na pagina.
        2° opção manter o arquivo da pagina anterior linkado, gerar um arquivo sass com o underline colocar os estilos que vc precisa e linkar ele com @import "nome d arquivo" no fim da pagina de estilos que você estiver usando
      
        caso for uma pagina de formulario, o arquivo scss formulario ja tem os esilos prontos, só chamar ele
        o arquivo sass menu ja tem os estiols do menu
        o arquivo animation tem as animações
        o arquivo footer tem todos os estilos do footer
 
    TODO A ESTRUTURA ESTA SEPARADAS EM SEÇÕES
    ALGUMAS CLASSES DO BOOTSTRAP FORAM USADAS
    dentre elas
    row
    justify-content-around
    outros justify
    col
    text-center
    text-White
    mx 
    e outras
    o resto foi o estiilzado no sass
    cada h2 h1 dentro de um bloco 
    tem um @include titulo;
    que o deixa com o estilo de titulos padrao do site e dimiuni o tamanho no responsivo
    os botoes a mesma coisa 
    - toda pagina (exceto a home) tem o javascript necessario no fim da pagina, n apagar se n for necessario
 

    -->

    <section class="container titulo-1 text-center">
      <h1>meu titulo</h1>
      <p>subtitulo</p>
    </section>
    <section class="bloco-b2w js-scroll pt-5" id="b2w">
      <div class="container">
        <section class="cards-coloridos row justify-content-around mx-0">
          <a
            class="color-1 col-md-4"
            target="_blank"
            href="https://www.americanas.com.br/"
          >
            <div>
              <img src="img/logos/americanas.png" alt="americanas" />
              <p>
                Nossa parceria com o B2W Marketplace traz diversas vantagens
                para quem quer entrar no B2W. Saiba todos os diferenciais que
                possuímos para você, que quer fazer parte dos marketplaces
                Americanas, Submarino e Shoptime.
              </p>
            </div>
          </a>
          <a
            class="color-2 col-md-4"
            target="_blank"
            href="https://www.submarino.com.br/"
          >
            <div>
              <img
                src="img/logos/submarino-transparente-branco.png"
                alt="submarno"
              />
              <p>
                Nossa parceria com o B2W Marketplace traz diversas vantagens
                para quem quer entrar no B2W. Saiba todos os diferenciais que
                possuímos para você, que quer fazer parte dos marketplaces
                Americanas, Submarino e Shoptime.
              </p>
            </div>
          </a>

          <a
            class="color-3 col-md-4"
            target="_blank"
            href="https://www.shoptime.com.br/"
          >
            <div>
              <img
                src="img/logos/shoptime-transparente-branco.png"
                alt="shoptime"
              />
              <p>
                Nossa parceria com o B2W Marketplace traz diversas vantagens
                para quem quer entrar no B2W. Saiba todos os diferenciais que
                possuímos para você, que quer fazer parte dos marketplaces
                Americanas, Submarino e Shoptime.
              </p>
            </div>
          </a>
        </section>
      </div>
    </section>

    <section class="bloco-beneficios">
      <div class="container js-scroll">
        <h2>Benefícios da Integração com a B2W</h2>
        <div class="row justify-content-around items">
          <div class="col-md-4">
            <p>
              Emissão de NFe<br />
              Automáticas
            </p>
          </div>

          <div class="col-md-4">
            <p>
              Controle de <br />
              Estoque
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Impressão <br />
              Automática
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Atualização em <br />
              Marketplaces
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Clonagem de <br />
              anúncios
            </p>
          </div>
        </div>
        <a class="integrar text-center mx-auto" href="#formulario"
          >Quero integrar</a
        >
      </div>
    </section>

    <section class="container diferenciais mt-3">
      <div class="js-scroll">
        <h2 class="mb-3">Diferenciais</h2>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h3>Funcionalidade 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-md-6">
          <h3>Funcionalidade 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-md-6">
          <h3>Funcionalidade 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-md-6">
          <h3>Funcionalidade 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="recursos">
        <div class="js-scroll">
          <h2>Recursos</h2>
        </div>

        <div class="pedidos">
          <div class="accordion" id="acordion-recursos">
            <!-- colapse 1-->

            <div class="card card-1">
              <div class="card-header">
                <h2 class="mb-0">
                  <button
                    type="button"
                    data-toggle="collapse"
                    data-target="#acordion-1"
                    aria-expanded="true"
                    aria-controls="acordion-1"
                  >
                    Pedidos
                  </button>
                </h2>
              </div>

              <div
                id="acordion-1"
                class="collapse show"
                data-parent="#acordion-recursos"
              >
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                </div>
              </div>
            </div>
            <!-- colapse 2 -->
            <div class="card card-2">
              <div class="card-header">
                <h2 class="mb-0">
                  <button
                    type="button"
                    data-toggle="collapse"
                    data-target="#acordion-2"
                    aria-expanded="false"
                    aria-controls="acordion-2"
                  >
                    Produtos
                  </button>
                </h2>
              </div>

              <div
                id="acordion-2"
                class="collapse"
                data-parent="#acordion-recursos"
              >
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                </div>
              </div>
            </div>
            <!-- colapse 3 -->
            <div class="card card-3">
              <div class="card-header">
                <h2 class="mb-0">
                  <button
                    type="button"
                    data-toggle="collapse"
                    data-target="#acordion-3"
                    aria-expanded="false"
                    aria-controls="acordion-3"
                  >
                    Atendimento
                  </button>
                </h2>
              </div>

              <div
                id="acordion-3"
                class="collapse"
                data-parent="#acordion-recursos"
              >
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                </div>
              </div>
            </div>
            <!-- colapse 4 -->
            <div class="card card-4">
              <div class="card-header">
                <h2 class="mb-0">
                  <button
                    type="button"
                    data-toggle="collapse"
                    data-target="#acordion-4"
                    aria-expanded="false"
                    aria-controls="acordion-4"
                  >
                    Automações
                  </button>
                </h2>
              </div>

              <div
                id="acordion-4"
                class="collapse"
                data-parent="#acordion-recursos"
              >
                <div class="card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- formulario com contato inicio -->
    <section class="formulario" id="formulario">
      <div class="container">
        <div class="row justify-content-around">
          <section class="dados col-lg-6 text-white">
            <ul>
              <li>
                <h1>Contato</h1>
              </li>

              <li>
                <h2>Telefone: (11) 4063-1399</h2>
              </li>

              <li>
                <h3>São Paulo</h3>
              </li>
              <li>
                <p>Rua Vergueiro, 1061</p>
              </li>
              <li>
                <p>18° Andar - Liberdade</p>
              </li>
              <li>
                <h3>Ribeirão Preto</h3>
              </li>
              <li>
                <p>Rua Américo Brasiliense, 284</p>
              </li>
              <li>
                <p>2° Andar/sala 25 - Centro</p>
              </li>
            </ul>
          </section>

          <!-- formulario bonitinho cheirosinho -->
          <section class="form-container col-lg-6">
            <h1 class="text-white">Vamos crescer juntos?</h1>
            <form action="#" method="post">
              <fieldset class="row">
                <!-- campos -->

                <!-- nome -->
                <div class="campo col-6">
                  <label for="nome">Nome</label>
                  <input
                    type="text"
                    name="nome"
                    id="nome"
                    required
                    placeholder="Nome Completo"
                  />
                </div>

                <!-- email -->
                <div class="campo col-6">
                  <label for="email">Email</label>
                  <input
                    type="text"
                    name="email"
                    id="email"
                    required
                    placeholder="Seu melhor E-mail"
                  />
                </div>

                <!-- empresa -->
                <div class="campo col-6 pt-3">
                  <label for="empresa">Empresa</label>
                  <input
                    type="text"
                    name="empresa"
                    id="empresa"
                    required
                    placeholder="Sua Empresa"
                  />
                </div>

                <!-- telefone -->
                <div class="campo col-6 pt-3">
                  <label for="telefone">Telefone</label>
                  <input
                    type="text"
                    name="telefone"
                    id="telefone"
                    required
                    placeholder="Telefone com DDD"
                  />
                </div>
                <!-- dropdown -->
                <div class="campo col-12 pt-3 dropdown">
                  <button
                    class="dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Sua experiência em marketplaces
                  </button>
                  <div
                    class="dropdown-menu dropdown-menu-left"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <input
                      type="hidden"
                      id="experiencia"
                      name="experiencia"
                      value="0"
                      required
                    />

                    <button
                      onclick="dropdownValue(event)"
                      class="active dropdown-item"
                      data-value="4"
                    >
                      Vendo em 2 ou mais marketplaces
                    </button>
                    <button
                      onclick="dropdownValue(event)"
                      class="dropdown-item"
                      data-value="3"
                    >
                      Vendo em 1 marketplace
                    </button>
                    <button
                      onclick="dropdownValue(event)"
                      class="dropdown-item"
                      data-value="2"
                    >
                      Quero começar a vender em marketplaces
                    </button>
                    <button
                      onclick="dropdownValue(event)"
                      class="dropdown-item"
                      data-value="1"
                    >
                      Não quero vender em marketplaces
                    </button>
                  </div>
                </div>
                <!-- fim dropdown -->
                <button class="enviar mt-3" type="submit" name="submit">
                  Enviar
                </button>
              </fieldset>
            </form>
          </section>
          <!-- fim da secao do formulario -->
        </div>
      </div>
    </section>
    <!--  FIM do formulario -->
    <footer>
      <div class="container">
        <div class="row justify-content-around mb-5">
          <ul class="investida">
            <li>
              <h2>Investida por</h2>
            </li>
            <li>
              <a target="_blank" href="https://crescera.com/"
                ><img src="img/footer/crescera_invest.png" alt="Crescera"
              /></a>
            </li>
            <li>
              <a target="_blank" href="http://www.criatec2.com.br/"
                ><img src="img/footer/criatec2-640x250.png" alt="Criatec"
              /></a>
            </li>
            <li class="tecnologia">
              <h2>Tecnologia</h2>
            </li>
            <li>
              <a target="_blank" href="https://aws.amazon.com/pt/"
                ><img src="img/footer/aws_logo.png" alt="Aws"
              /></a>
            </li>
          </ul>

          <ul class="acelerada">
            <li>
              <h2>Acelerada por</h2>
            </li>
            <li>
              <a href="https://acestartups.com.br/startups/"
                ><img src="img/footer/ace_logo.png" alt="ace"
              /></a>
            </li>
          </ul>
          <ul class="sobre-nos">
            <li>
              <h2>Sobre Nos</h2>
            </li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Parcerias</a></li>
            <li><a href="#">Missão</a></li>
            <li><a href="#">Visão</a></li>
            <li><a href="#">Valores</a></li>
            <li><a href="#">Cultura</a></li>
          </ul>
          <ul class="mais-infos">
            <li>
              <h2>Mais Infos</h2>
            </li>
            <li>
              <a href="https://vendala.com.br/termo-aceitacao">Termos de Uso</a>
            </li>
            <li>
              <a href="https://vendala.com.br/politica-de-privacidade"
                >Política de Privacidade</a
              >
            </li>
            <li>
              <a href="https://vendala.com.br/servicos-tarifas-faturamento"
                >Serviços</a
              >
            </li>
            <li>
              <a href="https://vendala.com.br/servicos-tarifas-faturamento"
                >Tarifas e Faturamento</a
              >
            </li>
          </ul>
          <ul class="app-mercado">
            <li>
              <h2>Baixe o App de Perguntas do Mercado Livre</h2>
            </li>
            <li>
              <a
                target="_blank"
                href="https://play.google.com/store/apps/details?id=la.venda.app&hl=pt"
                ><img src="img/footer/badge-googleplay.png" alt=""
              /></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://apps.apple.com/us/app/id1479618445"
                ><img src="img/footer/badge-applestore.png" alt=""
              /></a>
            </li>
            <li>
              <h2>Siga a Venda.la</h2>
            </li>
            <li class="row sociais">
              <a target="_blank" href="https://www.facebook.com/SuaVenda.la/">
                <img src="img/footer/facebook.png" class="col" alt="facebook"
              /></a>
              <a target="_blank" href="https://instagram.com/suavendala">
                <img src="img/footer/instagram.png" class="col" alt="facebook"
              /></a>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCUgTX6tZFDf0c4XMuqa8euw"
              >
                <img src="img/footer/youtube.png" class="col" alt="facebook"
              /></a>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/vendala"
              >
                <img src="img/footer/linkedin.png" class="col" alt="facebook"
              /></a>
              <a target="_blank" href="https://twitter.com/SuaVendaLa">
                <img src="img/footer/twitter.png" class="col" alt="facebook"
              /></a>
              <a target="_blank" href="#">
                <img src="img/footer/XMLID_4_.png" class="col" alt="facebook"
              /></a>
            </li>
          </ul>
        </div>
        <div class="direito row justify-content-between">
          <p>
            2020 <a href="index.html"> Venda.la</a> Todos os direitos reservados
          </p>
          <p>
            Site desenvolvido por
            <a target="_blank" href="http://siteshelp.com.br/">Sites Help.</a>
          </p>
        </div>
      </div>
    </footer>

    <nav class="navbar-top fixed-top navbar-desktop">
      <div class="container">
        <div class="row align-items-center justify-content-end">
          <a class="logo mr-auto" href="index.html" alt="logo-venda.la"></a>
          <ul class="row col-7">
            <li><a href="index.html">Inicio</a></li>
            <!-- dropdown -->
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Recursos
              </a>
              <div
                class="dropdown-menu shadow-lg"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item" href="recursos.html#marketplaces"
                  >Gestão de Marketplace</a
                >
                <a class="dropdown-item" href="recursos.html#ecommerces"
                  >Gestão de E-commerce</a
                >
                <a class="dropdown-item" href="recursos.html#erp"
                  >Gestão de ERP</a
                >
                <a class="dropdown-item" href="recursos.html#logistica"
                  >Gestão de Logística</a
                >
              </div>
            </li>
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Integrações
              </a>
              <div
                class="dropdown-menu shadow-lg"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item" href="integracoes.html#marketplace"
                  >Marketplace</a
                >
                <a class="dropdown-item" href="integracoes.html#ecommerce"
                  >Plataformas de E-commerce</a
                >
                <a class="dropdown-item" href="integracoes.html#logistica"
                  >Logística</a
                >
                <a class="dropdown-item" href="integracoes.html#erp">ERP</a>
              </div>
            </li>
            <!-- fim  dropdown -->
            <li><a href="#formulario">Contato</a></li>
            <li>
              <a target="_blank" href="https://vendala.com.br/blog">Blog</a>
            </li>
            <li><a href="contratar.html">Contratar</a></li>
          </ul>
          <!--  -->
          <a
            href="https://api.whatsapp.com/send?1=pt_BR&phone=5516997987946"
            class="btn-degrade btn-whats ml-md-5"
            >Vamos Conversar</a
          >
        </div>
      </div>
    </nav>
    <!-- fim menu desktop -->
    <!-- inicio menu mobile -->
    <nav class="menu-mobile fixed-top">
      <div class="container pt-2">
        <div class="row align-items-center justify-content-between">
          <a class="logo logo-mobile" href="index.html" alt="logo-venda.la"></a>

          <div class="apontador" onclick="ativaMenu()">
            <i class="hamburguer"></i>
          </div>
        </div>
      </div>
      <section class="links-menu">
        <ul class="text-center bg-menu-mobile">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="recursos.html">Recursos</a></li>
          <li><a href="integracoes.html">Integrações</a></li>
          <li><a href="#formulario">Contato</a></li>
          <li>
            <a target="_blank" href="https://vendala.com.br/blog">Blog</a>
          </li>
          <li><a href="contratar.html">Contratar</a></li>
        </ul>
      </section>
    </nav>
    <!-- fim do menu mobile -->

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- slick javascript -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
    ></script>

    <!-- js vannila -->
    <script>
      const body = document.querySelector("body");

      //função que adiciona a classe mobile ou desktop dependendo do tamanho da tela
      function checagem() {
        const body = document.querySelector("body");
        if (window.innerWidth >= 1000) {
          body.classList.add("desktop");
          body.classList.remove("mobile");
        } else {
          body.classList.add("mobile");
          body.classList.remove("desktop");
        }
      }
      checagem();

      //mesma funçao de checagem só que no resize
      function resize() {
        if (window.innerWidth >= 1000) {
          body.classList.add("desktop");
          body.classList.remove("mobile");
        } else {
          body.classList.add("mobile");
          body.classList.remove("desktop");
        }
      }

      //abre menu mobile
      function ativaMenu() {
        const menuMobile = document.querySelector(".menu-mobile");
        const linksMenu = document.querySelector(".bg-menu-mobile");
        if (!menuMobile.classList.contains("menu-open")) {
          body.classList.add("open");

          menuMobile.classList.add("menu-open");
        } else if (menuMobile.classList.contains("menu-open")) {
          linksMenu.setAttribute(
            "style",
            "animation: sobeMenu 300ms both ease-out;"
          );
          setTimeout(() => {
            menuMobile.classList.remove("menu-open");
            body.classList.remove("open");

            linksMenu.removeAttribute("style", "animation");
          }, 300);
        }
      }
      //fecha o menu
      function fechaMenu(event) {
        const linksMenu = document.querySelector(".bg-menu-mobile");
        const menuMobile = document.querySelector(".menu-mobile");
        const apontador = document.querySelector(".apontador");
        const hamburguer = document.querySelector(".hamburguer");

        if (
          body.classList.contains("open") &&
          event.target != apontador &&
          event.target != hamburguer
        ) {
          linksMenu.setAttribute(
            "style",
            "animation: sobeMenu 300ms both ease-out;"
          );
          setTimeout(() => {
            menuMobile.classList.remove("menu-open");
            body.classList.remove("open");

            linksMenu.removeAttribute("style", "animation");
          }, 300);
        }
      }

      //preenchimento do menu ao rolar o scrool
      function menuPreenchido() {
        const menuFixo = document.querySelectorAll(".fixed-top");
        menuFixo.forEach((i) => {
          if (window.pageYOffset >= 100) {
            body.classList.add("ativoScrool");
            i.setAttribute("style", "background-color: white;");
          } else if (window.pageYOffset < 100) {
            i.removeAttribute("style", "background-color");
            body.classList.remove("ativoScrool");
          }
        });
      }
      menuPreenchido();

      //animação ao scrool TITULOS
      const sections = document.querySelectorAll(".js-scroll");
      function animaScroll() {
        sections.forEach((section) => {
          const sectionTop = section.getBoundingClientRect().top;
          if (sectionTop < 380) {
            section.classList.add("passou");
          }
        });
      }
      //scroll suave

      const menuItems = document.querySelectorAll('a[href^="#"]');

      function getScrollTopByHref(element) {
        const id = element.getAttribute("href");
        return document.querySelector(id).offsetTop;
      }

      function scrollToPosition(to) {
        window.scroll({
          top: to,
          behavior: "smooth",
        });
      }

      function scrollToIdOnClick(event) {
        event.preventDefault();
        const to = getScrollTopByHref(event.currentTarget) - 80;
        scrollToPosition(to);
      }

      menuItems.forEach((item) => {
        item.addEventListener("click", scrollToIdOnClick);
      });

      //abrir dropdown
      $(".navbar-top .dropdown-toggle").on(
        "mouseenter mouseleave",
        function (e) {
          if ($("body").is(".desktop")) {
            if (e.type == "mouseenter") {
              $(this).dropdown("toggle");
            }
            if (e.type == "mouseleave") {
              var $t = $(this);
              setTimeout(function () {
                $t.attr("aria-expanded", "false")
                  .closest(".dropdown")
                  .removeClass("open"); // remove a classe que abre o menu
              }, 100);
            }
          }
        }
      );

      // se sair do menu, dispara o click no botão e esconde
      $(".dropdown-menu").on("mouseleave", function () {
        if (!$(".navbar-toggle").is(":visible")) {
          $(this)
            .closest(".dropdown")
            .find(".dropdown-toggle")
            .trigger("click");
        }
      });

      //função pra adiconar o value do dropdown DO FORMULARIO
      function dropdownValue(event) {
        event.preventDefault();
        var botoes = document
          .querySelectorAll(".dropdown-menu button")
          .forEach((button) => {
            button.classList.remove("active");
          });
        const button = event.currentTarget;
        button.classList.add("active");
        const input = document.querySelector('[name="experiencia"]');
        input.value = button.dataset.value;
      }

      //eventos pilimpimpim
      window.addEventListener("resize", resize);
      window.addEventListener("scroll", menuPreenchido);
      window.addEventListener("scroll", animaScroll);
      body.addEventListener("click", fechaMenu);
    </script>
  </body>
</html>
