<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Diminua em mais de 10x o tempo gasto na gestão de pedidos e produtos com o Venda.la. Elimine erros, economize dinheiro e envie seus pedidos mais rápido.">
    <meta property="" content="Venda.la">
    <meta name="geo.region" content="BR-SP">
    <meta name="geo.placename" content="São Paulo">
    <meta name="geo.position" content="-23.570329;-46.646204">
    <!-- FAVICO -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- fonts open sans, rubik, Poppins -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS customizado -->
    <link rel="stylesheet" href="css/custom-recursos.css">




    <title>Recursos - Venda.la</title>
</head>

<body>

    <!-- titulo e ondas -->
    <header class="principal">
        <div class="textos">
            <div class="container">
                <h1 class="text-white text-center titulo-integracoes">Recursos do HUB Marketplace</h1>
                <p class="text-white text-center mt-2">A Venda.la possui recursos automatizados, inovadores e exclusivos para tornar sua gestão mais segura e eficaz.</p>
            </div>
        </div>
        <span class="waves"></span>
    </header>

    <section class="bloco-r-1 pt-5">
        <div class="container">
            <div class="row item-1 " id="marketplaces">
                <i class="js-scroll icon-mobile icon-mobile-1"></i>
                <i class="js-scroll icon-mobile icon-mobile-2"></i>

                <div class="icon col-xl-4">
                </div>
                <div class="col-xl-8">
                    <div class="js-scroll">
                        <h2>Gestão de Marketplaces</h2>
                        <p class="desc">A Gestão de múltiplos canais ficam mais simples com os recursos e soluções Venda.la</p>
                        <a class="call" href="#formulario">Quero integrar</a>
                    </div>
                    <div>
                        <ul class="row">
                            <li class="col-md-6">
                                <h3>Centralização de Pedidos</h3>
                                <p>Na Venda.la, você gerencia os principais marketplaces ou múltiplas contas, empresas como se fosse apenas um.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Publique e Gerencie Anúncios</h3>
                                <p>Faça edições de anúncios: massiva, individual ou por planilhas. O estoque de seus produtos ficam centralizados e controlados pela Venda.la em tempo real.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>NFe ou Declaração de conteúdo</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Expedição Assertiva</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="row item-2" id="ecommerces">
                <i class="js-scroll icon-mobile icon-mobile-3"></i>
                <i class="js-scroll icon-mobile icon-mobile-4"></i>
                <i class="js-scroll icon-mobile icon-mobile-4-b"></i>
                <div class="icon col-xl-4">
                </div>
                <div class="col-xl-8">
                    <div class="js-scroll">
                        <h2>Gestão de E-commerces</h2>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="call" href="#formulario">Quero integrar</a>
                    </div>
                    <div>
                        <ul class="row">
                            <li class="col-md-6">
                                <h3>Gerencie seus pedidos</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Mensagens Transacionais</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Logística Simplificada</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Expedição Assertiva</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row item-3" id="erp">
                <i class="js-scroll icon-mobile icon-mobile-5"></i>
                <i class="js-scroll icon-mobile icon-mobile-6"></i>
                <div class="icon col-xl-4">
                </div>
                <div class="col-xl-8 ">
                    <div class="js-scroll">
                        <h2>Gestão de ERP</h2>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="call" href="#formulario">Quero integrar</a>
                    </div>
                    <div>
                        <ul class="row">
                            <li class="col-md-6">
                                <h3>NFe Automática</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Controle de Estoque</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Gerenciamento de Kits</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Múltiplos CNPJs</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row item-4 " id="logistica">
                <i class="js-scroll icon-mobile icon-mobile-7"></i>
                <i class="js-scroll icon-mobile icon-mobile-8"></i>
                <div class="icon col-xl-4">
                </div>
                <div class="col-xl-8">
                    <div class="js-scroll">
                        <h2>Logística</h2>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="call" href="#formulario">Quero integrar</a>
                    </div>
                    <div>
                        <ul class="row">
                            <li class="col-md-6">
                                <h3>Impressões Automáticas</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Separação de produtos</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Picking Packing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li class="col-md-6">
                                <h3>Pós-Vendas</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


    </section>

    <!-- formulario com contato inicio -->
    <section class="formulario" id="formulario">
        <div class="container">
            <div class="row justify-content-around ">
                <section class="dados col-lg-6 text-white">
                    <ul>
                        <li>
                            <h1>Contato</h1>
                        </li>

                        <li>
                            <h2>Telefone: (11) 4063-1399</h2>
                        </li>

                        <li>
                            <h3>São Paulo</h3>
                        </li>
                        <li>
                            <p>Rua Vergueiro, 1061 </p>
                        </li>
                        <li>
                            <p>18° Andar - Liberdade</p>
                        </li>
                        <li>
                            <h3>Ribeirão Preto</h3>
                        </li>
                        <li>
                            <p>Rua Américo Brasiliense, 284</p>
                        </li>
                        <li>
                            <p>2° Andar/sala 25 - Centro</p>
                        </li>


                    </ul>
                </section>

                <!-- formulario bonitinho cheirosinho -->
                <section class="form-container col-lg-6 ">
                    <h1 class="text-white">Vamos crescer juntos?</h1>
                    <form action="#" method="post">
                        <fieldset class="row">
                            <!-- campos -->

                            <!-- nome -->
                            <div class="campo col-6">
                                <label for="nome">Nome</label>
                                <input type="text" name="nome" id="nome" required placeholder="Nome Completo">
                            </div>

                            <!-- email -->
                            <div class="campo col-6">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" required placeholder="Seu melhor E-mail">
                            </div>

                            <!-- empresa -->
                            <div class="campo col-6 pt-3">
                                <label for="empresa">Empresa</label>
                                <input type="text" name="empresa" id="empresa" required placeholder="Sua Empresa">
                            </div>

                            <!-- telefone -->
                            <div class="campo col-6 pt-3">
                                <label for="telefone">Telefone</label>
                                <input type="text" name="telefone" id="telefone" required placeholder="Telefone com DDD">
                            </div>
                            <!-- dropdown -->
                            <div class="campo col-12 pt-3 dropdown">
                                <button class=" dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sua experiência em marketplaces
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                                    <input type="hidden" id="experiencia" name="experiencia" value="0" required />

                                    <button onclick="dropdownValue(event)" class=" active dropdown-item" data-value="4">Vendo em 2 ou mais marketplaces</button>
                                    <button onclick="dropdownValue(event)" class="dropdown-item" data-value="3">Vendo em 1 marketplace</button>
                                    <button onclick="dropdownValue(event)" class="dropdown-item" data-value="2">Quero começar a vender em marketplaces</button>
                                    <button onclick="dropdownValue(event)" class="dropdown-item" data-value="1">Não quero vender em marketplaces</button>
                                </div>
                            </div>
                            <!-- fim dropdown -->
                            <button class="enviar mt-3" type="submit" name="submit">Enviar</button>
                        </fieldset>

                    </form>
                </section>
                <!-- fim da secao do formulario -->

            </div>

        </div>
    </section>
    <!--  FIM do formulario -->
    <footer>
        <div class="container">
            <div class="row justify-content-around mb-5">
                <ul class="investida ">
                    <li>
                        <h2>Investida por</h2>
                    </li>
                    <li><a target="_blank" href="https://crescera.com/"><img src="img/footer/crescera_invest.png" alt="Crescera"></a></li>
                    <li><a target="_blank" href="http://www.criatec2.com.br/"><img src="img/footer/criatec2-640x250.png" alt="Criatec"></a></li>
                    <li class="tecnologia">
                        <h2>Tecnologia</h2>
                    </li>
                    <li>

                        <a target="_blank" href="https://aws.amazon.com/pt/"><img src="img/footer/aws_logo.png" alt="Aws"></a>
                    </li>

                </ul>

                <ul class="acelerada">
                    <li>
                        <h2>Acelerada por</h2>
                    </li>
                    <li><a href="https://acestartups.com.br/startups/"><img src="img/footer/ace_logo.png" alt="ace"></a></li>
                </ul>
                <ul class="  sobre-nos">
                    <li>
                        <h2>Sobre Nos</h2>
                    </li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Parcerias</a></li>
                    <li><a href="#">Missão</a></li>
                    <li><a href="#">Visão</a></li>
                    <li><a href="#">Valores</a></li>
                    <li><a href="#">Cultura</a></li>
                </ul>
                <ul class="  mais-infos">
                    <li>
                        <h2>Mais Infos</h2>
                    </li>
                    <li><a href="https://vendala.com.br/termo-aceitacao">Termos de Uso</a></li>
                    <li><a href="https://vendala.com.br/politica-de-privacidade">Política de Privacidade</a></li>
                    <li><a href="https://vendala.com.br/servicos-tarifas-faturamento">Serviços</a></li>
                    <li><a href="https://vendala.com.br/servicos-tarifas-faturamento">Tarifas e Faturamento</a></li>
                </ul>
                <ul class="app-mercado">
                    <li>
                        <h2>Baixe o App de Perguntas do Mercado Livre</h2>
                    </li>
                    <li><a target="_blank" href="https://play.google.com/store/apps/details?id=la.venda.app&hl=pt"><img src="img/footer/badge-googleplay.png" alt=""></a></li>
                    <li><a target="_blank" href="https://apps.apple.com/us/app/id1479618445"><img src="img/footer/badge-applestore.png" alt=""></a></li>
                    <li>
                        <h2>Siga a Venda.la</h2>
                    </li>
                    <li class="row sociais">
                        <a target="_blank" href="https://www.facebook.com/SuaVenda.la/"> <img src="img/footer/facebook.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://instagram.com/suavendala"> <img src="img/footer/instagram.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCUgTX6tZFDf0c4XMuqa8euw"> <img src="img/footer/youtube.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/vendala"> <img src="img/footer/linkedin.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="https://twitter.com/SuaVendaLa"> <img src="img/footer/twitter.png" class="col" alt="facebook"></a>
                        <a target="_blank" href="#"> <img src="img/footer/XMLID_4_.png" class="col" alt="facebook"></a>
                    </li>

                </ul>
            </div>
            <div class="direito row justify-content-between ">
                <p>2020 <a href="index.html"> Venda.la</a> Todos os direitos reservados</p>
                <p> Site desenvolvido por <a target="_blank" href="http://siteshelp.com.br/">Sites Help.</a></p>
            </div>
        </div>
    </footer>





    <nav class="navbar-top fixed-top navbar-desktop">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <a class="logo mr-auto" href="index.html" alt="logo-venda.la"></a>
                <ul class="row col-7">
                    <li><a href="index.html">Inicio</a></li>
                    <!-- dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Recursos
                        </a>
                        <div class="dropdown-menu shadow-lg" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="recursos.html#marketplaces">Gestão de Marketplace</a>
                            <a class="dropdown-item" href="recursos.html#ecommerces">Gestão de E-commerce</a>
                            <a class="dropdown-item" href="recursos.html#erp">Gestão de ERP</a>
                            <a class="dropdown-item" href="recursos.html#logistica">Gestão de Logística</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Integrações
                        </a>
                        <div class="dropdown-menu shadow-lg" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="integracoes.html#marketplace">Marketplace</a>
                            <a class="dropdown-item" href="integracoes.html#ecommerce">Plataformas de E-commerce</a>
                            <a class="dropdown-item" href="integracoes.html#logistica">Logística</a>
                            <a class="dropdown-item" href="integracoes.html#erp">ERP</a>

                        </div>
                    </li>
                    <!-- fim  dropdown -->
                    <li><a href="#formulario">Contato</a></li>
                    <li><a target="_blank" href="https://vendala.com.br/blog">Blog</a></li>
                    <li><a href="contratar.html">Contratar</a></li>
                </ul>
                <!--  -->
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5516997987946" class="btn-degrade btn-whats ml-md-5">Vamos Conversar</a>
            </div>
        </div>
    </nav>
    <!-- fim menu desktop -->
    <!-- inicio menu mobile -->
    <nav class="menu-mobile fixed-top">
        <div class="container pt-2">
            <div class="row align-items-center justify-content-between">
                <a class="logo logo-mobile" href="index.html" alt="logo-venda.la"></a>

                <div class="apontador" onclick="ativaMenu()">
                    <i class="hamburguer"></i>
                </div>
            </div>
        </div>
        <section class="links-menu">
            <ul class="text-center bg-menu-mobile">

                <li><a href="index.html">Inicio</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="integracoes.html">Integrações</a></li>
                <li><a href="#formulario">Contato</a></li>
                <li><a target="_blank" href="https://vendala.com.br/blog">Blog</a></li>
                <li><a href="contratar.html">Contratar</a></li>

            </ul>
        </section>
    </nav>
    <!-- fim do menu mobile -->
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



    <!-- js vannila -->
    <script>


        //animação ao scrool TITULOS
        const sections = document.querySelectorAll(".js-scroll");
        function animaScroll() {
            sections.forEach((section) => {
                const sectionTop = section.getBoundingClientRect().top;
                if (sectionTop < 380) {
                    section.classList.add("passou");
                }
            });
        }


        const body = document.querySelector("body");

        //função que adiciona a classe mobile ou desktop dependendo do tamanho da tela
        function checagem() {
            const body = document.querySelector("body");
            if (window.innerWidth >= 1000) {
                body.classList.add("desktop");
                body.classList.remove("mobile");
            } else {
                body.classList.add("mobile");
                body.classList.remove("desktop");
            }
        }
        checagem();

        //mesma funçao de checagem só que no resize
        function resize() {
            if (window.innerWidth >= 1000) {
                body.classList.add("desktop");
                body.classList.remove("mobile");
            } else {
                body.classList.add("mobile");
                body.classList.remove("desktop");
            }
        }

        //abre menu mobile
        function ativaMenu() {
            const menuMobile = document.querySelector(".menu-mobile");
            const linksMenu = document.querySelector(".bg-menu-mobile");
            if (!menuMobile.classList.contains("menu-open")) {
                body.classList.add("open");

                menuMobile.classList.add("menu-open");
            } else if (menuMobile.classList.contains("menu-open")) {
                linksMenu.setAttribute("style", "animation: sobeMenu 300ms both ease-out;");
                setTimeout(() => {
                    menuMobile.classList.remove("menu-open");
                    body.classList.remove("open");

                    linksMenu.removeAttribute("style", "animation");
                }, 300);
            }
        }
        //fecha o menu
        function fechaMenu(event) {
            const linksMenu = document.querySelector(".bg-menu-mobile");
            const menuMobile = document.querySelector(".menu-mobile");
            const apontador = document.querySelector(".apontador");
            const hamburguer = document.querySelector(".hamburguer");

            if (
                body.classList.contains("open") &&
                event.target != apontador &&
                event.target != hamburguer
            ) {
                linksMenu.setAttribute("style", "animation: sobeMenu 300ms both ease-out;");
                setTimeout(() => {
                    menuMobile.classList.remove("menu-open");
                    body.classList.remove("open");

                    linksMenu.removeAttribute("style", "animation");
                }, 300);
            }
        }

        //preenchimento do menu ao rolar o scrool
        function menuPreenchido() {
            const menuFixo = document.querySelectorAll(".fixed-top");
            menuFixo.forEach((i) => {
                if (window.pageYOffset >= 100) {
                    body.classList.add("ativoScrool");
                    i.setAttribute("style", "background-color: white;");
                } else if (window.pageYOffset < 100) {
                    i.removeAttribute("style", "background-color");
                    body.classList.remove("ativoScrool");
                }
            });
        }
        menuPreenchido();




        //função pra adiconar o value do dropdown DO FORMULARIO
        function dropdownValue(event) {
            event.preventDefault();
            var botoes = document
                .querySelectorAll(".dropdown-menu button")
                .forEach((button) => {
                    button.classList.remove("active");
                });
            const button = event.currentTarget;
            button.classList.add("active");
            const input = document.querySelector('[name="experiencia"]');
            input.value = button.dataset.value;
        }
        //scroll suave

        const menuItems = document.querySelectorAll('a[href^="#"]');

        function getScrollTopByHref(element) {
            const id = element.getAttribute('href');
            return document.querySelector(id).offsetTop;
        }

        function scrollToPosition(to) {

            window.scroll({
                top: to,
                behavior: "smooth",
            })

        }

        function scrollToIdOnClick(event) {
            event.preventDefault();
            const to = getScrollTopByHref(event.currentTarget) - 80;
            scrollToPosition(to);
        }

        menuItems.forEach(item => {
            item.addEventListener('click', scrollToIdOnClick);
        });

        //abrir dropdown
        $(".navbar-top .dropdown-toggle").on("mouseenter mouseleave", function (e) {

            if ($("body").is(".desktop")) {

                if (e.type == "mouseenter") {
                    $(this).dropdown("toggle")

                }
                if (e.type == "mouseleave") {
                    var $t = $(this);
                    setTimeout(function () {
                        $t
                            .attr("aria-expanded", "false")
                            .closest(".dropdown")
                            .removeClass("open"); // remove a classe que abre o menu
                    }, 100);
                }
            }
        });

        // se sair do menu, dispara o click no botão e esconde
        $(".dropdown-menu").on("mouseleave", function () {
            if (!$(".navbar-toggle").is(":visible")) {
                $(this)
                    .closest(".dropdown")
                    .find(".dropdown-toggle")
                    .trigger("click");
            }
        });

        //eventos pilimpimpim
        body.addEventListener("click", fechaMenu);

        window.addEventListener("resize", resize);
        window.addEventListener("scroll", menuPreenchido);
        window.addEventListener("scroll", animaScroll);




    </script>


</body>
<!-- rellax js -->
<script type="text/javascript" src="script/rellax.min.js"></script>

<script>


    var rellax = new Rellax('.icon-mobile-1', {
        speed: -1,
        center: false,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: false,
        breakpoints: [480, 760, 1200],
    });


    var rellax = new Rellax('.icon-mobile-3', {
        speed: 1,
        center: true,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: false,
        breakpoints: [480, 760, 1200],
    });
    var rellax = new Rellax('.icon-mobile-3-b', {
        speed: 1,
        center: true,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: false,
        breakpoints: [480, 760, 1200],
    });
    var rellax = new Rellax('.icon-mobile-5', {
        speed: -1,
        center: true,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: false,
        breakpoints: [480, 760, 1200],
    });
    var rellax = new Rellax('.icon-mobile-8', {
        speed: -1,
        center: true,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: false,
        breakpoints: [480, 760, 1200],
    });


</script>

</html>