/* arquivo prefixado leia a documentação para saber como editar  */

.logo {
  background-image: url(../img/logos/venda.la-wite.svg);
  background-repeat: no-repeat;
  width: 140px;
  display: block;
  z-index: 2;
  height: 44px;
  margin-top: 10px;
  transition: 0.3s ease;
  background-size: contain;
}
.ativoScrool .logo {
  background-image: url(../img/gif-venda-la-3.gif);
  background-size: contain;
}

//navbar DESKTOP
.navbar-top {
  opacity: 0;

  transition: 0.3s ease-in;
  padding: 5px 0;
  ul {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 0;
    color: $white;
    vertical-align: middle;

    li {
      vertical-align: middle;

      font-size: 14px;
      cursor: pointer;
      a:not(.dropdown-item) {
        vertical-align: middle;
        color: $white;
        text-transform: uppercase;
      }
    }
  }
}

.ativoScrool .navbar-top {
  transition: 0.3s ease;
  padding: 5px 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  ul {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 0;
    color: $black;
    li {
      font-size: 14px;
      cursor: pointer;
      a {
        color: $black;
        text-transform: uppercase;
        transition: color 0.3s;
        &:hover {
          color: #8089ff;
        }
      }
    }
  }
}

//dropdown
.dropdown-toggle {
  color: $white;
  vertical-align: middle;
  border-radius: $border-radius;
}
.dropdown-menu {
  border: transparent;
}

.dropdown-item {
  color: black;
  padding: 10px 10px;
  transition: 0.3s;
}

a.dropdown-item {
  text-transform: capitalize !important;
}

.dropdown-item:hover {
  transition: 0.3s;
  background: none;
  animation: text-shadow-drop-center 0.4s ease both;
}

//estilo botão
.btn-whats {
  @include botao(16px);
}
.btn-whats:before {
  content: "";
  background-image: url(../img/icon/whats.svg);
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

//MENU MOBILE CHECAGEM
// DESKTOP
.mobile .navbar-desktop {
  display: none;
}
.desktop .navbar-desktop {
  opacity: 1;
}
// MOBILE
.mobile .menu-mobile {
  display: block;
}
.menu-mobile {
  display: none;
}
.mobile .menu-mobile .links-menu {
  display: none;
}
.mobile .menu-open .links-menu {
  display: block;
}
//estilização icone menu-mobile
//botao clicavel
.apontador {
  cursor: pointer;
  width: 54px;
  height: 54px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 9;
}
//icone
.hamburguer {
  display: block;
  background: $white;
  width: 30px;
  height: 3px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
}
//dois traços
.hamburguer:after,
.hamburguer:before {
  content: "";
  display: block;
  background: $white;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.3s ease-in-out;
}

.hamburguer:before {
  top: -8px;
}
.hamburguer:after {
  bottom: -8px;
}

// rotação do botao
.menu-open .hamburguer {
  transform: rotate(45deg);
}
.menu-open .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}
.menu-open .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}
.menu-open .hamburguer:after,
.menu-open .hamburguer:before {
  background: $black;
}
.menu-open .hamburguer {
  background: $black;
}

.ativoScrool .hamburguer:after,
.ativoScrool .hamburguer:before {
  background: $black;
}
.ativoScrool .hamburguer {
  background: $black;
}
.menu-open .logo-mobile {
  background-image: url(../img/logos/venda.la-color.svg);
}

//links do menu mobile aberto
.bg-menu-mobile {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  width: 97%;
  padding-top: 62px;
  animation: desceMenu 0.3s ease both;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 6px 6px;

  li {
    margin-top: 15px;
    padding: 5px 0;

    &:last-child {
      margin-bottom: 20px;
    }
    &:hover {
      @include degrade-bg;
    }
    a {
      padding: 15px 100px;
    }
    a:hover {
      color: white;
      text-decoration: none;
    }
  }
}

.mobile .menu-mobile {
  padding-bottom: 10px;
}

//coloca sombra no bg do menu
.ativoScrool .menu-mobile {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
//retira a sombra quando do navbar quando abre o menu
.ativoScrool .menu-open.menu-mobile {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
}
