/* arquivo prefixado leia a documentação para saber como editar  */

body,
p,
h1,
h2,
ul,
li {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: white;
}

*::after,
*::before {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

fieldset {
  -webkit-margin-start: 0px;
  -moz-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  -moz-margin-end: 0px;
  margin-inline-end: 0px;

  min-inline-size: -webkit-min-content;

  min-inline-size: -moz-min-content;

  min-inline-size: min-content;
  border-width: 2px;
  border-style: none;
  border-color: transparent;
  border-image: initial;
}
.input {
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: none;
  -webkit-rtl-ordering: logical;
  margin: 0em;
  font: 400 13.3333px $rubik;
  padding: initial;
  border-width: 0px;
  border-style: inset;
  border-color: white;
  border-image: initial;
}

:focus {
  outline: 0px transparent !important;
}
