/* arquivo prefixado leia a documentação para saber como editar 
copiar do body pra baixo pra desprefixar */

//variaveis do projeto
$poppins: "Poppins", sans-serif;
$rubik: "Rubik", sans-serif;
$box-shadow: 0px 3px 6px #00000029;
$preto-claro: #7b7b7b;
$azul-claro: #71a1ff;
$gradiente-azul: linear-gradient(55.35deg, #ffb996 23.24%, #ff5e81 142.28%);
$footer-color: #fafafa;
//estilos abaixo dos includes
//mixins
@mixin degrade {
  //degrade dos botoes
  background: transparent linear-gradient(270deg, #92d275 0%, #19d9b4e6 100%) 0%
    0% no-repeat padding-box;
}
//degrades dos bg
@mixin degrade-bg2 {
  background: transparent
    linear-gradient(51deg, #7d8dff 0%, #7a92ff 0%, #56cbff 0%, #7a92ff 100%) 0%
    0% no-repeat padding-box;
}

@mixin degrade-bg3 {
  background: transparent linear-gradient(64deg, #7d8dff 0%, #56cbff 100%) 0% 0%
    no-repeat padding-box;
}
@mixin degrade-bg {
  background: transparent linear-gradient(60deg, #7d8dff 0%, #56cbff 100%) 0% 0%
    no-repeat padding-box;
}

//titulos
@mixin titulo($tamanho: 40px) {
  font-family: $poppins;
  font-weight: 700;
  font-size: $tamanho;
  @include d(s) {
    font-size: 24px;
  }
}
//estilo do botao
@mixin botao($tamanho: 18px) {
  @include degrade;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  color: $white;
  font-family: $poppins;
  font-size: $tamanho;
  font-weight: 500;
  transition: 0.3s ease;
  display: inline-block;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.06);
  }
}
//subtitulos centralizados

@mixin subtitulo-center {
  max-width: 500px;
  margin: 0 auto;
  display: block;
  color: $preto-claro;
  @include d(s) {
    font-size: 16px;
  }
}
@mixin subtitulo {
  max-width: 500px;
  display: block;
  color: $preto-claro;
  font-size: 16px;
  font-family: $poppins;
}
@mixin bg-props {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

//imports bootstrap
//comentados os features que n estão sendo usados
@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/root";
//@import "bootstrap/reboot";
@import "bootstrap/type"; //pegando algumas margins
//@import "bootstrap/images";
@import "bootstrap/code";
@import "bootstrap/grid"; //usado colunas e row
//@import "bootstrap/tables";
//@import "bootstrap/forms";
//@import "bootstrap/buttons";
//@import "bootstrap/transitions";
@import "bootstrap/dropdown";
//@import "bootstrap/button-group";
//@import "bootstrap/input-group";
//@import "bootstrap/custom-forms";
//@import "bootstrap/nav";
//@import "bootstrap/navbar";
//@import "bootstrap/card";
//@import "bootstrap/breadcrumb";
//@import "bootstrap/pagination";
//@import "bootstrap/badge";
//@import "bootstrap/jumbotron";
//@import "bootstrap/alert";
//@import "bootstrap/progress";
//@import "bootstrap/media";
//@import "bootstrap/list-group";
//@import "bootstrap/close";
//@import "bootstrap/toasts";
//@import "bootstrap/modal";
//@import "bootstrap/tooltip";
//@import "bootstrap/popover";
//@import "bootstrap/carousel";
//@import "bootstrap/spinners";
@import "bootstrap/utilities"; //usado para alinhamento de textos e etc
//@import "bootstrap/print";

//import arquivos feitos a mão sass
@import "reset";
@import "responsivo";
@import "menu";
@import "animations";
//deixar gormulario e footer sempre abaixo
@import "formulario";
@import "footer";
@import "formulario";

//variaveis bootstrap
$navbar-light-color: transparent;
$dropdown-border-color: transparent;

body {
  font-family: $rubik;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

.container {
  padding-right: 25px;
  padding-left: 25px;
  position: relative;
}

::-moz-selection {
  background: #54d39b;
}

::selection {
  background: #54d39b;
}

//estilos da pagina recursos
.principal {
  height: 390px;
  @include degrade-bg;
  padding-bottom: 50px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  p {
    @include subtitulo-center;
  }
  @include d(s) {
    height: 300px;
  }
  .textos {
    margin: auto 0;
    padding-top: 60px;
  }
}

//ondas
.waves {
  background-image: url(../img/waves.svg);
  background-repeat: no-repeat;
  display: block;
  background-position: bottom;
  width: 100%;
  height: 300px;
  position: absolute;
  bottom: 0;
  margin-bottom: -1px;
}
//titulo principal
h1 {
  @include titulo(38px);
  @include d(m) {
    max-width: 450px;
    margin: 10px auto;
  }
}
//estilos do bloco
.bloco-r-1 {
  position: relative;
  margin-bottom: 100px;
  .icon {
    background-image: url(../img/recursos/marketplace.png);
    @include bg-props;
  }
  //titulo dos itens
  h2 {
    @include titulo(28px);
    margin: 10px 0;
  }
  //descrição
  .desc {
    font-family: $rubik;
    color: $preto-claro;
    max-width: 500px;
    margin-bottom: 20px;
  }
  //botao
  .call {
    @include botao(16px);
    margin-bottom: 10px;
  }

  //titulo categorias
  h3 {
    @include titulo(20px);
    @include d(s) {
      font-size: 18px;
    }
  }
  //todo p que n seja da descrição
  p:not(.desc) {
    @include subtitulo;
  }
}

//icones desktop
.item-2 {
  .icon {
    @include bg-props;
    background-image: url(../img/recursos/ecommerce.png);
    -ms-flex-order: 2;
    order: 2;
  }
}

.item-3 {
  .icon {
    @include bg-props;
    background-image: url(../img/recursos/erp.png);
  }
}
.item-4 {
  .icon {
    @include bg-props;
    background-image: url(../img/recursos/logistica.png);
    -ms-flex-order: 2;
    order: 2;
  }
}

.mobile {
  //oculta icones desktop
  .js-scroll {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .call {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin: 10px auto;
  }

  .icon {
    display: none;
  }
}

//icones parallax
.mobile {
  .icon-mobile {
    @include bg-props;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 110px;
    transition: opacity 0.4s, transform 1.5s ease-out;
    margin: 0 auto;
    opacity: 0;
    z-index: -9;
  }
  .item-1 {
    margin-top: 20px;
  }
  .passou.icon-mobile-1 {
    background-image: url(../img/icon/recursos-1.svg);
    opacity: 80%;
    right: 5%;
  }
  .passou.icon-mobile-2 {
    background-image: url(../img/icon/recursos-2.svg);
    opacity: 80%;
    right: 5%;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    transition: opacity 0.3s, transform 1.5s ease-out;
  }
  .item-2 {
    margin-top: 50px;
    position: relative;
  }
  .passou.icon-mobile-3 {
    background-image: url(../img/icon/recursos-3.svg);
    opacity: 80%;
    right: 6%;
    top: 200px;
    transition: opacity 0.6s, transform 2.5s ease-out;
  }

  .passou.icon-mobile-4 {
    background-image: url(../img/icon/recursos-4.svg);
    opacity: 80%;
    right: 5%;
    top: 0px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 24px;
    height: 24px;
  }

  .passou.icon-mobile-4-b {
    background-image: url(../img/icon/recursos-4-b.svg);
    opacity: 80%;
    right: 5%;
    top: -35px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 94px;
    height: 94px;
    animation: rodadinha 22s linear infinite;
  }
  .item-3 {
    margin-top: 50px;
    position: relative;
  }

  .passou.icon-mobile-5 {
    background-image: url(../img/icon/recursos-erp.svg);
    opacity: 80%;
    right: 6%;
    top: 200px;
    transition: opacity 0.3s, transform 1.2s ease-out;
    width: 74px;
    height: 74px;
  }

  .passou.icon-mobile-6 {
    background-image: url(../img/icon/recursos-erp-2.svg);

    opacity: 80%;
    right: 5%;
    top: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 64px;
    height: 64px;
  }
  .item-4 {
    margin-top: 50px;
    position: relative;
  }
  .passou.icon-mobile-7 {
    background-image: url(../img/icon/recursos-7.svg);

    opacity: 80%;
    right: 5%;
    top: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 84px;
    height: 84px;
  }
  .passou.icon-mobile-8 {
    background-image: url(../img/icon/recursos-8.svg);
    opacity: 80%;
    right: 6%;
    top: 200px;
    transition: opacity 0.3s, transform 1.2s ease-out;
    width: 74px;
    height: 74px;
  }
}

.item-1 {
  padding-top: 80px;
}
.mobile .item-1 {
  padding-top: 40px;
}
.item-2 {
  padding-top: 80px;
}
.item-3 {
  padding-top: 80px;
}

.item-4 {
  padding-top: 80px;
}
