/* arquivo prefixado leia a documentação para saber como editar 
copiar do body pra baixo pra desprefixar */

//variaveis do projeto
$poppins: "Poppins", sans-serif;
$rubik: "Rubik", sans-serif;
$box-shadow: 0px 3px 6px #00000029;
$preto-claro: #7b7b7b;
$azul-claro: #71a1ff;
$gradiente-azul: linear-gradient(55.35deg, #ffb996 23.24%, #ff5e81 142.28%);
$footer-color: #fafafa;
//estilos abaixo dos includes
//mixins
@mixin degrade {
  //degrade dos botoes
  background: transparent linear-gradient(270deg, #92d275 0%, #19d9b4e6 100%) 0%
    0% no-repeat padding-box;
}
//degrades dos bg
@mixin degrade-bg2 {
  background: transparent
    linear-gradient(51deg, #7d8dff 0%, #7a92ff 0%, #56cbff 0%, #7a92ff 100%) 0%
    0% no-repeat padding-box;
}

@mixin degrade-bg3 {
  background: transparent linear-gradient(64deg, #7d8dff 0%, #56cbff 100%) 0% 0%
    no-repeat padding-box;
}
@mixin degrade-bg {
  background: transparent linear-gradient(60deg, #7d8dff 0%, #56cbff 100%) 0% 0%
    no-repeat padding-box;
}
@mixin degrade-contato {
  background: transparent linear-gradient(62deg, #7d8dff 0%, #56cbff 100%) 0% 0%
    no-repeat padding-box;
}

//titulos
@mixin titulo($tamanho: 40px) {
  font-family: $poppins;
  font-weight: 700;
  font-size: $tamanho;
  @include d(s) {
    font-size: 24px;
  }
}
//estilo do botao
@mixin botao($tamanho: 18px) {
  @include degrade;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  color: $white;
  font-family: $poppins;
  font-size: $tamanho;
  font-weight: 500;
  transition: 0.3s ease;
  display: inline-block;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.06);
  }
}
//subtitulos centralizados

@mixin subtitulo-center {
  max-width: 500px;
  margin: 0 auto;
  display: block;
  color: $preto-claro;
  @include d(s) {
    font-size: 16px;
  }
}
@mixin subtitulo {
  max-width: 500px;
  display: block;
  color: $preto-claro;
  font-size: 16px;
  font-family: $poppins;
}
@mixin bg-props {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

//imports bootstrap
//comentados os features que n estão sendo usados
@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/root";
//@import "bootstrap/reboot";
@import "bootstrap/type"; //pegando algumas margins
//@import "bootstrap/images";
@import "bootstrap/code";
@import "bootstrap/grid"; //usado colunas e row
//@import "bootstrap/tables";
//@import "bootstrap/forms";
//@import "bootstrap/buttons";
//@import "bootstrap/transitions";
@import "bootstrap/dropdown";
//@import "bootstrap/button-group";
//@import "bootstrap/input-group";
//@import "bootstrap/custom-forms";
//@import "bootstrap/nav";
//@import "bootstrap/navbar";
//@import "bootstrap/card";
//@import "bootstrap/breadcrumb";
//@import "bootstrap/pagination";
//@import "bootstrap/badge";
//@import "bootstrap/jumbotron";
//@import "bootstrap/alert";
//@import "bootstrap/progress";
//@import "bootstrap/media";
//@import "bootstrap/list-group";
//@import "bootstrap/close";
//@import "bootstrap/toasts";
//@import "bootstrap/modal";
//@import "bootstrap/tooltip";
//@import "bootstrap/popover";
//@import "bootstrap/carousel";
//@import "bootstrap/spinners";
@import "bootstrap/utilities"; //usado para alinhamento de textos e etc
//@import "bootstrap/print";

//import arquivos feitos a mão sass
@import "reset";
@import "responsivo";
@import "menu";
@import "animations";
//deixar gormulario e footer sempre abaixo
@import "formulario";
@import "footer";
@import "formulario";

//variaveis bootstrap
$navbar-light-color: transparent;
$dropdown-border-color: transparent;

body {
  font-family: $rubik;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

.container {
  padding-right: 25px;
  padding-left: 25px;
  position: relative;
}

::-moz-selection {
  background: #54d39b;
}

::selection {
  background: #54d39b;
}
//alterações de estilo
#formulario {
  margin-top: 0px;
  padding-top: 140px;
  @include degrade-contato;
  .text-inicio {
    h2 {
      @include titulo(32px);
      text-align: center;
      margin-bottom: 15px;
    }
    p {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  .dados {
    -ms-flex-order: 2;
    order: 2;
  }
  fieldset {
    -ms-flex-direction: column;
    flex-direction: column;
    .campo {
      max-width: 90%;
      margin-top: 15px;
      @include d(s) {
        max-width: 100%;
      }
    }
  }
  //botao
  .enviar {
    max-width: 120px;
  }
}

.form-container {
  .dropdown {
    &:after {
      top: 25px;
    }
  }
}
#formulario .dados {
  h1 {
    @include titulo(32px);
    margin-bottom: 20px;
    line-height: 50px;
  }
  p {
    font: normal normal normal 17px/25px Rubik;
  }
  .bloco-2 {
    margin-top: 40px;
    a {
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
    p:before {
      content: "";
      @include bg-props;
      background-image: url(../img/icon/contato/venda_la_localizacao.svg);
      width: 25px;
      height: 25px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    p.contato:before {
      background-image: url(../img/icon/contato/venda_la_e_mail.svg);
    }
    p.tel:before {
      background-image: url(../img/icon/contato/venda_la_telefonepng.svg);
    }
    p.whats:before {
      background-image: url(../img/icon/contato/venda_la_whatsapp.svg);
    }
  }
}
