//mixins
@mixin degrade {
  //degrade dos botoes
  background: transparent linear-gradient(270deg, #92d275 0%, #19d9b4e6 100%) 0%
    0% no-repeat padding-box;
}

//degrades dos bg
@mixin degrade-bg2 {
  background: transparent
    linear-gradient(51deg, #7d8dff 0%, #7a92ff 0%, #56cbff 0%, #7a92ff 100%) 0%
    0% no-repeat padding-box;
}

@mixin degrade-bg3 {
  background: transparent linear-gradient(64deg, #7d8dff 0%, #56cbff 100%) 0% 0%
    no-repeat padding-box;
}
@mixin degrade-bg {
  background: transparent linear-gradient(60deg, #7d8dff 0%, #56cbff 100%) 0% 0%
    no-repeat padding-box;
}

//titulos
@mixin titulo($tamanho: 40px) {
  font-family: $poppins;
  font-weight: 700;
  font-size: $tamanho;
  @include d(s) {
    font-size: 24px;
  }
}
//estilo do botao
@mixin botao($tamanho: 18px) {
  @include degrade;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  color: $white;
  font-family: $poppins;
  font-size: $tamanho;
  font-weight: 500;
  transition: 0.3s ease;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.06);
  }
}
//subtitulos centralizados

@mixin subtitulo-center {
  max-width: 500px;
  margin: 0 auto;
  display: block;
  color: $preto-claro;
  @include d(s) {
    font-size: 16px;
  }
}
@mixin bg-props {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

//variaveis do projeto
$poppins: "Poppins", sans-serif;
$rubik: "Rubik", sans-serif;
$box-shadow: 0px 3px 6px #00000029;
$preto-claro: #7b7b7b;
$azul-claro: #71a1ff;
$gradiente-azul: linear-gradient(55.35deg, #ffb996 23.24%, #ff5e81 142.28%);
$footer-color: #fafafa;

//imports bootstrap
//comentados os features que n estão sendo usados
@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/root";
//@import "bootstrap/reboot";
@import "bootstrap/type"; //pegando algumas margins
//@import "bootstrap/images";
@import "bootstrap/code";
@import "bootstrap/grid"; //usado colunas e row
//@import "bootstrap/tables";
//@import "bootstrap/forms";
//@import "bootstrap/buttons";
//@import "bootstrap/transitions";
@import "bootstrap/dropdown";
//@import "bootstrap/button-group";
//@import "bootstrap/input-group";
//@import "bootstrap/custom-forms";
//@import "bootstrap/nav";
//@import "bootstrap/navbar";
//@import "bootstrap/card";
//@import "bootstrap/breadcrumb";
//@import "bootstrap/pagination";
//@import "bootstrap/badge";
//@import "bootstrap/jumbotron";
//@import "bootstrap/alert";
//@import "bootstrap/progress";
//@import "bootstrap/media";
//@import "bootstrap/list-group";
//@import "bootstrap/close";
//@import "bootstrap/toasts";
//@import "bootstrap/modal";
//@import "bootstrap/tooltip";
//@import "bootstrap/popover";
//@import "bootstrap/carousel";
//@import "bootstrap/spinners";
@import "bootstrap/utilities"; //usado para alinhamento de textos e etc
//@import "bootstrap/print";

//import arquivos feitos a mão sass
@import "reset";
@import "responsivo";
@import "menu";
@import "animations";
//blocos da pagina home
@import "bloco-1";
@import "bloco-2";
@import "bloco-3";
@import "bloco-4";
@import "bloco-5";
@import "bloco-6";
//deixar gormulario e footer sempre abaixo
@import "formulario";
@import "footer";

//variaveis bootstrap
$navbar-light-color: transparent;
$dropdown-border-color: transparent;
$dropdown-link-color: black;

body {
  font-family: $rubik;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

.container {
  padding-right: 25px;
  padding-left: 25px;
  position: relative;
}

::selection {
  background: #54d39b;
}
